# distrischool-front

./: .dockerignore  DistriSchool-Auth-Service.postman_collection.json  Districhool-Schedule.json  Dockerfile  NOTIFICATIONS_README.md  README.md  RELATORIO_IMPLEMENTACAO.md  RELATORIO_TESTES_BACKEND.md  STUDENTS_CRUD_README.md  Student-Management.postman_collection.json  cls  docker-compose-dev.yml  docker-compose.yml  env.example  env.front  gateway-config.yml  grade.md  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  teachers.postman_collection.json  test-backend-local.ps1  test-backend.ps1  test-gateway.sh
.github/workflows/: azure-acr.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/distrischool/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
app/: globals.css  layout.tsx  page.tsx
app/api/notifications/: route.ts
app/dashboard/: page.tsx
app/dashboard/assignments/: page.tsx
app/dashboard/attendance/: page.tsx
app/dashboard/classes/: page.tsx
app/dashboard/classes/[id]/students/: page.tsx
app/dashboard/classes/create/: page.tsx
app/dashboard/courses/: page.tsx
app/dashboard/courses/create/: page.tsx
app/dashboard/evaluations/: page.tsx
app/dashboard/grades/: page.tsx
app/dashboard/grades/manage/: page.tsx
app/dashboard/grades/my-grades/: page.tsx
app/dashboard/grades/my-grades/[classId]/: page.tsx
app/dashboard/notifications/: page.tsx
app/dashboard/profile/: page.tsx
app/dashboard/reports/performance/: page.tsx  performance-reports-client.tsx
app/dashboard/schedules/: page.tsx
app/dashboard/schedules/conflicts/: page.tsx
app/dashboard/schedules/create/: page.tsx
app/dashboard/statistics/: page.tsx
app/dashboard/students/: page.tsx
app/dashboard/students/[id]/attendance/: page.tsx
app/dashboard/students/management/: page.tsx
app/dashboard/subjects/[id]/classes/: page.tsx
app/dashboard/subjects/[id]/classes/[classId]/: page.tsx
app/dashboard/subjects/[id]/classes/[classId]/edit/: page.tsx
app/dashboard/subjects/[id]/classes/[classId]/schedules/: page.tsx
app/dashboard/subjects/[id]/classes/[classId]/schedules/create/: page.tsx
app/dashboard/subjects/[id]/classes/create/: page.tsx
app/dashboard/teacher/classes/: page.tsx
app/dashboard/teachers/: page.tsx
app/dashboard/teachers/schedules/: page.tsx
app/forgot-password/: page.tsx
app/login/: page.tsx
app/register/: page.tsx
app/reset-password/: page.tsx
components/: class-form.tsx  class-grade-summary.tsx  course-form.tsx  register-form.tsx  schedule-form.tsx
database/init/: 01-create-databases.sql  02-add-auth0-id-to-students.sql
lib/: kafka-client.ts
scripts/: README_MODIFY_ROLES.md  add-auth0-id-column.sh  create-admin.js  dev-docker.ps1  dev-docker.sh  modify_roles.sql  psql_run.cmd  psql_run.ps1
src/components/: academic-period-selector.tsx  breadcrumbs.tsx  bulk-grade-entry.tsx  class-form.tsx  evaluation-form.tsx  grade-form.tsx  grade-status-badge.tsx  grade-value-input.tsx  login-form.tsx  notification-center.tsx  protected-route.tsx  register-form.tsx  student-form.tsx  student-grade-card.tsx  teacher-form.tsx
src/components/ui/: toaster.tsx
src/contexts/: auth-context.tsx
src/lib/: api-client.ts  grade-helpers.ts  kafka-client.ts  kafka-snappy-patch.ts  logger.ts  subject-class-helpers.ts  websocket-client.ts
src/services/: attendance.service.ts  auth.service.ts  class.service.ts  evaluation.service.ts  grade.service.ts  notification.service.ts  schedule.service.ts  student.service.ts  subject.service.ts  teacher.service.ts
src/types/: attendance.types.ts  auth.types.ts  class.types.ts  evaluation.types.ts  grade.types.ts  notification.types.ts  schedule.types.ts  student.types.ts  subject.types.ts  teacher.types.ts
(+1 files in other folders)
